db/answers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.unioverflow.com" xmlns="http://www.unioverflow.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="answers">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element maxOccurs="unbounded" name="answer" type="Tanswer"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    <xs:complexType name="Tanswer">
    	<xs:sequence>
    		<xs:element name="content" type="xs:string" />
    		<xs:element name="authorId" type="xs:string" />
    		<xs:element name="questionId" type="xs:integer" />
    	</xs:sequence>
    	<xs:attribute name="id" type="xs:integer" use="required"/>
    </xs:complexType>
</xs:schema>

