db/db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <!-- DB -->

    <xs:element name="db" type="Tdb" /> <!-- Unico elemento globale -->
    
    <xs:complexType name="Tdb">
        <xs:sequence> 

            <xs:element name="users" type="Tusers">
                <xs:unique name="uniqueEmail" >
                    <xs:selector xpath="db/users/user" />
                    <xs:field xpath="email" />
                </xs:unique>
            </xs:element>

            <xs:element name="questions" type="Tquestions" > 
                <xs:unique name="uniqueQuestion" >
                    <xs:selector xpath="db/questions/question" />
                    <xs:field xpath="@id" />
                </xs:unique>
            </xs:element>

            <xs:element name="answers" type="Tanswers" >
                <xs:unique name="uniqueAnswer" >
                    <xs:selector xpath="db/answers/answer" />
                    <xs:field xpath="@id" />
                </xs:unique>
            </xs:element>

        </xs:sequence>
    </xs:complexType>

    <!-- USERS -->

    <xs:complexType name="Tusers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="user" type="Tuser" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tuser">
        <xs:sequence>
            <xs:element name="email" type="Temail" />
            <xs:element name="password" type="Tpassword" />
        </xs:sequence>
    </xs:complexType> 

     <!-- QUESTIONS -->
        
    <xs:complexType name="Tquestions">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="question" type="Tquestion"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tquestion">
        <xs:sequence>
            <xs:element name="title" type="Ttitle" />
            <xs:element name="content" type="Tcontent" />
            <xs:element name="author" type="Temail" />
            <xs:element name="insertDate" type="xs:date" />
            <xs:element name="status" type="Tstatus"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedInt" use="required"/>
    </xs:complexType>

    <!-- ANSWERS -->

    <xs:complexType name="Tanswers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="answer" type="Tanswer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tanswer">
        <xs:sequence>
            <xs:element name="content" type="Tcontent" />
            <xs:element name="author" type="Temail" />
            <xs:element name="question" type="xs:unsignedInt" />
            <xs:element name="insertDate" type="xs:date" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedInt" use="required"/>
    </xs:complexType>

    <!-- TYPES -->

    <xs:simpleType name="Temail"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[a-z.]{1,64}@studenti.unipd.it"/> 
        </xs:restriction> 
    </xs:simpleType>

    <xs:simpleType name="Tcontent"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value=".+"/>  <!-- TODO: completare regex -->
        </xs:restriction> 
    </xs:simpleType>

    <xs:simpleType name="Ttitle"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value=".{1,300}"/>  <!-- TODO: completare regex -->
        </xs:restriction> 
    </xs:simpleType>

    <xs:simpleType name="Tpassword"> 
        <xs:restriction base="xs:string">
          <xs:pattern value="[a-zA-Z0-9]{8,24}"/> <!-- TODO: da confermare -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tstatus">
      <xs:restriction base="xs:string">
        <xs:enumeration value="opened"/>
        <xs:enumeration value="solved"/>
      </xs:restriction>
    </xs:simpleType>

</xs:schema>