db/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
   <xs:simpleType name="Temail"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[a-z.]{1,64}@studenti.unipd.it"/> 
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="Tcontent"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value=".+"/>  <!-- TODO: completare regex -->
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="Ttitle"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value=".{1,300}"/>  <!-- TODO: completare regex -->
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="Tpassword"> 
        <xs:restriction base="xs:string">
          <xs:pattern value="[a-zA-Z0-9]{8,24}"/> <!-- TODO: modificare con l'HASH scelto per la pwd -->
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
