db/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="users" type="Tusers" >
        <xs:unique name="uniqueUsername" >
            <xs:selector xpath="user" />
            <xs:field xpath="email" />
        </xs:unique>
    </xs:element>
    <xs:complexType name="Tusers">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="user" type="Tuser" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tuser">
    	<xs:sequence>
    		<xs:element name="email" type="Temail" />
    		<xs:element name="password" type="xs:string" />
    	</xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Temail"> 
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[a-z.]{1,64}@studenti.unipd.it"/> 
        </xs:restriction> 
    </xs:simpleType> 

</xs:schema>
